In [1]:
import sys
sys.path.insert(1, '../src')

import utils
import pandas as pd
pd.set_option('display.max_columns', 30)
pd.set_option('display.max_rows', 40)
import re

In [2]:
dataschema = ['Engine_no', 'Time', 'Altitude', 'Mach', 'TRA', 'T2', 'T24', 
              'T30', 'T50', 'P2', 'P15', 'P30', 'Nf', 'Nc', 'epr', 'Ps30', 
              'phi', 'NRf', 'NRc', 'BPR', 'farB', 'htBleed', 'Nf_dmd', 
              'PCNfR_dmd', 'W31', 'W32']
dataframes = utils.load_data('RUL', ["RUL"], dataschema)

  0%|          | 0/14 [00:00<?, ?it/s]

------------------------------
----------RUL_FD001-----------
------------------------------
Number of rows : 100
Number of columns : 1

------------------------------
----------RUL_FD002-----------
------------------------------
Number of rows : 259
Number of columns : 1

------------------------------
----------RUL_FD003-----------
------------------------------
Number of rows : 100
Number of columns : 1

------------------------------
----------RUL_FD004-----------
------------------------------
Number of rows : 248
Number of columns : 1

------------------------------
----------test_FD001----------
------------------------------
Number of rows : 13096
Number of columns : 26

------------------------------
----------test_FD002----------
------------------------------
Number of rows : 33991
Number of columns : 26

------------------------------
----------test_FD003----------
------------------------------
Number of rows : 16596
Number of columns : 26

------------------------------
----------test_FD004----------
------------------------------
Number of rows : 41214
Number of columns : 26

------------------------------
---------train_FD001----------
------------------------------
Number of rows : 20631
Number of columns : 26

------------------------------
---------train_FD002----------
------------------------------
Number of rows : 53759
Number of columns : 26

------------------------------
---------train_FD003----------
------------------------------
Number of rows : 24720
Number of columns : 26

------------------------------
---------train_FD004----------
------------------------------
Number of rows : 61249
Number of columns : 26

In [3]:
dataframes['test_FD001'].head()

,Engine_no,Time,Altitude,Mach,TRA,T2,T24,T30,T50,P2,P15,P30,Nf,Nc,epr,Ps30,phi,NRf,NRc,BPR,farB,htBleed,Nf_dmd,PCNfR_dmd,W31,W32
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,21.61,553.90,2388.04,9050.17,1.3,47.20,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,21.61,554.85,2388.01,9054.42,1.3,47.50,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,21.61,554.11,2388.05,9056.96,1.3,47.50,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,21.61,554.07,2388.03,9045.29,1.3,47.28,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,21.61,554.16,2388.01,9044.55,1.3,47.31,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130

In [4]:
df = dataframes['test_FD001']

In [7]:
def feature_extraction(df):
    df['RUL'] = df.groupby('Engine_no')['Time'].transform('max') - df['Time'] + 1
    return df

In [8]:
feature_extraction(df)

,Engine_no,Time,Altitude,Mach,TRA,T2,T24,T30,T50,P2,P15,P30,Nf,Nc,epr,Ps30,phi,NRf,NRc,BPR,farB,htBleed,Nf_dmd,PCNfR_dmd,W31,W32,RUL
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,21.61,553.90,2388.04,9050.17,1.3,47.20,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735,31
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,21.61,554.85,2388.01,9054.42,1.3,47.50,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916,30
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,21.61,554.11,2388.05,9056.96,1.3,47.50,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166,29
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,21.61,554.07,2388.03,9045.29,1.3,47.28,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737,28
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,21.61,554.16,2388.01,9044.55,1.3,47.31,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13091,100,194,0.0049,0.0000,100.0,518.67,643.24,1599.45,1415.79,14.62,21.61,553.41,2388.02,9142.37,1.3,47.69,520.69,2388.00,8213.28,8.4715,0.03,394,2388,100.0,38.65,23.1974,5
13092,100,195,-0.0011,-0.0001,100.0,518.67,643.22,1595.69,1422.05,14.62,21.61,553.22,2388.05,9140.68,1.3,47.60,521.05,2388.09,8210.85,8.4512,0.03,395,2388,100.0,38.57,23.2771,4
13093,100,196,-0.0006,-0.0003,100.0,518.67,643.44,1593.15,1406.82,14.62,21.61,553.04,2388.11,9146.81,1.3,47.57,521.18,2388.04,8217.24,8.4569,0.03,395,2388,100.0,38.62,23.2051,3
13094,100,197,-0.0038,0.0001,100.0,518.67,643.26,1594.99,1419.36,14.62,21.61,553.37,2388.07,9148.85,1.3,47.61,521.33,2388.08,8220.48,8.4711,0.03,395,2388,100.0,38.66,23.2699,2
13095,100,198,0.0013,0.0003,100.0,518.67,642.95,1601.62,1424.99,14.62,21.61,552.48,2388.06,9155.03,1.3,47.80,521.07,2388.05,8214.64,8.4903,0.03,396,2388,100.0,38.70,23.1855,1

In [11]:
df.loc[:,['Engine_no', 'Time', 'RUL']].head(35)

    Engine_no  Time  RUL
0           1     1   31
1           1     2   30
2           1     3   29
3           1     4   28
4           1     5   27
5           1     6   26
6           1     7   25
7           1     8   24
8           1     9   23
9           1    10   22
10          1    11   21
11          1    12   20
12          1    13   19
13          1    14   18
14          1    15   17
15          1    16   16
16          1    17   15
17          1    18   14
18          1    19   13
19          1    20   12
20          1    21   11
21          1    22   10
22          1    23    9
23          1    24    8
24          1    25    7
25          1    26    6
26          1    27    5
27          1    28    4
28          1    29    3
29          1    30    2
30          1    31    1
31          2     1   49
32          2     2   48
33          2     3   47
34          2     4   46